Kontrak API: 
1.  Users 
	BaseUrl: "/api/auth"
		- Create user:
			method: "POST"
			path:/register
			request_body:{
				"email": "string",
        			"password": "string",
        			"name": "string",
       			 	"role": "SUPER_ADMIN/ADMIN"
      			}
			response: {
				  "id_user": "long",
				  "email": "string",
				  "name": "string",
				  "role": "SUPER_ADMIN/ADMIN"
			}

		- Get all users:
			method: "GET"
			path:/users
			response: [
        				{
          				    "id_user": "long",
					    "email": "string",
					    "name": "string",
					    "role": "SUPER_ADMIN/ADMIN"
        				}
      			]
      		- Get user by id:
      			method: "GET"
      			path:"/user/:id_user"
      			response: {
        				"id_user": "long",
        				"email": "string",
        				"name": "string",
        				"role": "SUPER_ADMIN/ADMIN"
      			}
      		- Update user by id:
      			method: "PUT"
      			path:"/user/update/:id_user"
      			request_body: {
				"email": "string",
				"password": "string",
				"name": "string",
				"role": "SUPER_ADMIN/ADMIN"
			 }
			response: {
				"id_user": "long",
				"email": "string",
				"name": "string",
				"role": "SUPER_ADMIN/ADMIN"
			}
		- Delete user by id:
			method: "DELETE"
			path: "/delete/:id_user"
		- Login User:
			method: "POST",
			path:"/login",
			request_body:{
					"email": "string",
					"password": "string"
			}
			response: {
					"token": "code",
					"user": {
						      "id_user":"long",
						      "email"  :"string",
						      "name"   :"string",
						      "role"   :"SUPER_ADMIN"
					}
			}
2. Foods
	BaseUrl": "/api/foods",
		- Create Food
		      method: "POST",
		      path: "/create",
		      request_body: {
		        "id_user":long,
			"food_name": "string",
			"food_price": "long"
		      },
		      response: {
			"id_food": "long",
			"user"   : {
				 	"id_user": "long",
					"email": "string",
					"name": "string",
					"role": "SUPER_ADMIN/ADMIN"
			 },
			"food_name": "string",
			"food_price": "long"
		      }
	    	- Get all foods
		      method: "GET",
		      path: "/",
		      response: [
			{
			        "id_food": "long",
				"user"   : {
				 	"id_user": "long",
					"email": "string",
					"name": "string",
					"role": "SUPER_ADMIN/ADMIN"
			 	},
				"food_name": "string",
				"food_price": "long"
			}
		      ]
	    
	    	- Get food by id
		      method: "GET",
		      path: "/:id_food",
		      response: {
			        "id_food": "long",
				"user"   : {
				 	"id_user": "long",
					"email": "string",
					"name": "string",
					"role": "SUPER_ADMIN/ADMIN"
			 	},
				"food_name": "string",
				"food_price": "long"
		      }
		- Update food by id
		      method: "PUT",
		      path: "/update/:id_food",
		      request_body: {
		        "id_user":long,
			"food_name": "string",
			"food_price": "long"
		      },
		      response: {
			        "id_food": "long",
				"user"   : {
				 	"id_user": "long",
					"email": "string",
					"name": "string",
					"role": "SUPER_ADMIN/ADMIN"
			 	},
				"food_name": "string",
				"food_price": "long"
		      }
		 - Delete food by id
		      method: "DELETE",
		      path: "/delete/:id_food"
3. Drinks
	BaseUrl": "/api/drinks",
		- Create Drink
		      method: "POST",
		      path: "/create",
		      request_body: {
		        "id_user":long,
			"drink_name": "string",
			"drink_price": "long"
		      },
		      response: {
			"id_drink": "long",
			"user"   : {
				 	"id_user": "long",
					"email": "string",
					"name": "string",
					"role": "SUPER_ADMIN/ADMIN"
			 },
			"drink_name": "string",
			"drink_price": "long"
		      }
	    	- Get all drinks
		      method: "GET",
		      path: "/",
		      response: [
			{
				
			        "id_drink": "long",
				"user"   : {
				 	"id_user": "long",
					"email": "string",
					"name": "string",
					"role": "SUPER_ADMIN/ADMIN"
			 	},
				"drink_name": "string",
				"drink_price": "long"
			}
		      ]
	    
	    	- Get drink by id
		      method: "GET",
		      path: "/:id_drink",
		      response: {
			"id_drink": "long",
			"user"   : {
				 	"id_user": "long",
					"email": "string",
					"name": "string",
					"role": "SUPER_ADMIN/ADMIN"
			 },
			"drink_name": "string",
			"drink_price": "long"
		      }
		- Update drink by id
		      method: "PUT",
		      path: "/update/:id_drink",
		      request_body: {
		        "id_user":long,
			"drink_name": "string",
			"drink_price": "long"
		      },
		      response: {
			"id_drink": "long",
			"user"   : {
				 	"id_user": "long",
					"email": "string",
					"name": "string",
					"role": "SUPER_ADMIN/ADMIN"
			 },
			"drink_name": "string",
			"drink_price": "long"
		      }
		 - Delete drink by id
		      method: "DELETE",
		      path: "/delete/:id_drink"
4. Drink Sales
	BaseUrl: "/api/sales/drinks",
	  	- Create Drink Sales
		      method: "POST",
		      path: "/create",
		      request_body: {
		        "id_user": "long",
			"id_drink":"long",
			"total_drink":"long",
			"leftover_drink_sales":"long",
			"date_drink_sales": "date"
		      },
		      response: {
			"id_drink_sales": "long",
			"user":{
					"id_user": "long",
					"email": "string",
					"name": "string",
					"role": "SUPER_ADMIN/ADMIN"
			},
			"drink":{
				"id_drink": "long",
				"user"   : {
					 	"id_user": "long",
						"email": "string",
						"name": "string",
						"role": "SUPER_ADMIN/ADMIN"
				 },
				"drink_name": "string",
				"drink_price": "long"
			},
			"total_drink":"long",
			"leftover_drink_sales":"long",
			"total_drink_sales_price":"long",
			"date_drink_sales": "date",
			"period": "month"
		      }
	    	- Get All Drinks Sales
		      method: "GET",
		      path: "/",
		      response: [{
			"id_drink_sales": "long",
			"user":{
					"id_user": "long",
					"email": "string",
					"name": "string",
					"role": "SUPER_ADMIN/ADMIN"
			},
			"drink":{
				"id_drink": "long",
				"user"   : {
					 	"id_user": "long",
						"email": "string",
						"name": "string",
						"role": "SUPER_ADMIN/ADMIN"
				 },
				"drink_name": "string",
				"drink_price": "long"
			},
			"total_drink":"long",
			"leftover_drink_sales":"long",
			"total_drink_sales_price":"long",
			"date_drink_sales": "date",
			"period": "month"
		      }]
	    	- Get Drinks Sales By Date
		      method: "GET",
		      path: "/date/:date_drink_sales",
		      response: {
			"id_drink_sales": "long",
			"user":{
					"id_user": "long",
					"email": "string",
					"name": "string",
					"role": "SUPER_ADMIN/ADMIN"
			},
			"drink":{
				"id_drink": "long",
				"user"   : {
					 	"id_user": "long",
						"email": "string",
						"name": "string",
						"role": "SUPER_ADMIN/ADMIN"
				 },
				"drink_name": "string",
				"drink_price": "long"
			},
			"total_drink":"long",
			"leftover_drink_sales":"long",
			"total_drink_sales_price":"long",
			"date_drink_sales": "date",
			"period": "month"
		      }
		 - Get Drinks Sales By Month
		      method: "GET",
		      path: "/month/:period",
		      response: [{
				"id_drink_sales": "long",
				"user":{
						"id_user": "long",
						"email": "string",
						"name": "string",
						"role": "SUPER_ADMIN/ADMIN"
				},
				"drink":{
					"id_drink": "long",
					"user"   : {
						 	"id_user": "long",
							"email": "string",
							"name": "string",
							"role": "SUPER_ADMIN/ADMIN"
					 },
					"drink_name": "string",
					"drink_price": "long"
				},
				"total_drink":"long",
				"leftover_drink_sales":"long",
				"total_drink_sales_price":"long",
				"date_drink_sales": "date",
				"period": "month"
		      }]
		
	    	- Update Drink Sales By Id
		      method: "PUT",
		      path: "/update/:id_sales",
		      request_body: {
		        "id_user": "long",
			"id_drink":"long",
			"total_drink":"long",
			"leftover_drink_sales":"long",
			"date_drink_sales": "date"
		      },
		      response: {
			"id_drink_sales": "long",
			"user":{
					"id_user": "long",
					"email": "string",
					"name": "string",
					"role": "SUPER_ADMIN/ADMIN"
			},
			"drink":{
				"id_drink": "long",
				"user"   : {
					 	"id_user": "long",
						"email": "string",
						"name": "string",
						"role": "SUPER_ADMIN/ADMIN"
				 },
				"drink_name": "string",
				"drink_price": "long"
			},
			"total_drink":"long",
			"leftover_drink_sales":"long",
			"total_drink_sales_price":"long",
			"date_drink_sales": "date",
			"period": "month"
		      }
	    
		 - Delete Sales By Id
		      method: "DELETE",
		      path: "/delete/:id_drink_sales",
5.Food Sales
	BaseUrl: "/api/sales/foods",
	  	- Create Food Sales
		      method: "POST",
		      path: "/create",
		      request_body: {
		        "id_user": "long",
			"id_food":"long",
			"total_food_sales":"long",
			"leftover_food_sales":"long",
			"date_food_sales": "date"
		      },
		      response: {
			"id_food_sales": "long",
			"user":{
					"id_user": "long",
					"email": "string",
					"name": "string",
					"role": "SUPER_ADMIN/ADMIN"
			},
			"food":{
				"id_food": "long",
				"user"   : {
					 	"id_user": "long",
						"email": "string",
						"name": "string",
						"role": "SUPER_ADMIN/ADMIN"
				 },
				"food_name": "string",
				"food_price": "long"
			},
			"total_food":"long",
			"leftover_food_sales":"long",
			"total_food_sales_price":"long",
			"date_food_sales": "date",
			"period": "month"
		      }
	    	- Get All Foods Sales
		      method: "GET",
		      path: "/",
		      response: [{
			"id_food_sales": "long",
			"user":{
					"id_user": "long",
					"email": "string",
					"name": "string",
					"role": "SUPER_ADMIN/ADMIN"
			},
			"food":{
				"id_food": "long",
				"user"   : {
					 	"id_user": "long",
						"email": "string",
						"name": "string",
						"role": "SUPER_ADMIN/ADMIN"
				 },
				"food_name": "string",
				"food_price": "long"
			},
			"total_food":"long",
			"leftover_food_sales":"long",
			"total_food_sales_price":"long",
			"date_food_sales": "date",
			"period": "month"
		      }]
	    	- Get Foods Sales By Date
		      method: "GET",
		      path: "/date/:date_food_sales",
		      response: {
			"id_food_sales": "long",
			"user":{
					"id_user": "long",
					"email": "string",
					"name": "string",
					"role": "SUPER_ADMIN/ADMIN"
			},
			"food":{
				"id_food": "long",
				"user"   : {
					 	"id_user": "long",
						"email": "string",
						"name": "string",
						"role": "SUPER_ADMIN/ADMIN"
				 },
				"food_name": "string",
				"food_price": "long"
			},
			"total_food":"long",
			"leftover_food_sales":"long",
			"total_food_sales_price":"long",
			"date_food_sales": "date",
			"period": "month"
		      }
		 - Get Foods Sales By Month
		      method: "GET",
		      path: "/month/:period",
		      response: [{
				"id_food_sales": "long",
				"user":{
						"id_user": "long",
						"email": "string",
						"name": "string",
						"role": "SUPER_ADMIN/ADMIN"
				},
				"food":{
					"id_food": "long",
					"user"   : {
						 	"id_user": "long",
							"email": "string",
							"name": "string",
							"role": "SUPER_ADMIN/ADMIN"
					 },
					"food_name": "string",
					"food_price": "long"
				},
				"total_food":"long",
				"leftover_food_sales":"long",
				"total_food_sales_price":"long",
				"date_food_sales": "date",
				"period": "month"
		      }]
		
	    	- Update Food Sales By Id
		      method: "PUT",
		      path: "/update/:id_sales",
		      request_body: {
		        "id_user": "long",
			"id_food":"long",
			"total_food":"long",
			"leftover_food_sales":"long",
			"date_food_sales": "date"
		      },
		      response: {
			"id_food_sales": "long",
			"user":{
					"id_user": "long",
					"email": "string",
					"name": "string",
					"role": "SUPER_ADMIN/ADMIN"
			},
			"food":{
				"id_food": "long",
				"user"   : {
					 	"id_user": "long",
						"email": "string",
						"name": "string",
						"role": "SUPER_ADMIN/ADMIN"
				 },
				"food_name": "string",
				"food_price": "long"
			},
			"total_food":"long",
			"leftover_food_sales":"long",
			"total_food_sales_price":"long",
			"date_food_sales": "date",
			"period": "month"
		      }
	    
		 - Delete Sales By Id
		      method: "DELETE",
		      path: "/delete/:id_food_sales",
6. Sales
	BaseUrl: "/api/sales
	 - Get Foods Sales By Month
		      method: "GET",
		      path: "/month/:period",
		      response: [{
				"id_food_sales": "long",
				"user":{
						"id_user": "long",
						"email": "string",
						"name": "string",
						"role": "SUPER_ADMIN/ADMIN"
				},
				"foods_sales":{
					"id_food_sales": "long",
					"user":{
							"id_user": "long",
							"email": "string",
							"name": "string",
							"role": "SUPER_ADMIN/ADMIN"
					},
					"food":{
						"id_food": "long",
						"user"   : {
							 	"id_user": "long",
								"email": "string",
								"name": "string",
								"role": "SUPER_ADMIN/ADMIN"
						 },
						"food_name": "string",
						"food_price": "long"
					},
					"total_food":"long",
					"leftover_food_sales":"long",
					"total_food_sales_price":"long",
					"date_food_sales": "date",
					"period": "month"
				},
				"drinks_sales":{
					"id_drink_sales": "long",
					"user":{
							"id_user": "long",
							"email": "string",
							"name": "string",
							"role": "SUPER_ADMIN/ADMIN"
					},
					"drink":{
						"id_drink": "long",
						"user"   : {
							 	"id_user": "long",
								"email": "string",
								"name": "string",
								"role": "SUPER_ADMIN/ADMIN"
						 },
						"drink_name": "string",
						"drink_price": "long"
					},
					"total_drink":"long",
					"leftover_drink_sales":"long",
					"total_drink_sales_price":"long",
					"date_drink_sales": "date",
					"period": "month"
				},
				"total_sales_price":"long",
				"date_sales_price":"date",
				"period": "month"
		      }]	      
7. Tools
	BaseUrl: "/api/tools",
	   - Create Tool
	      method: "POST",
	      path: "/create",
	      request_body: {
	        "id_user": "long"
		"tool_name": "string",
		"tool_price_unit": "long",
		"tool_quantity": "long",
		"tool_discount": "long",
		"tool_price_discount": "long",
		"tool_total_price": "long",
		"date_tool_buy": "date",		
	      },
	      response: {
		"id_tool": "long",
		"name":"string",
		"tool_name": "string",
		"tool_price_unit": "long",
		"tool_quantity": "long",
		"tool_discount": "long",
		"tool_price_discount": "long",
		"tool_total_price": "long",
		"date_tool_buy": "date",
		"period":"month"
	      }
	   - Get All Tools
	      method: "GET",
	      path: "/",
	      response: [{
		"id_tool": "long",
		"name":"string",
		"tool_name": "string",
		"tool_price_unit": "long",
		"tool_quantity": "long",
		"tool_discount": "long",
		"tool_price_discount": "long",
		"tool_total_price": "long",
		"date_tool_buy": "date",
		"period":"month"
	      }]
	   - Get Tool By Id
	      method: "GET",
	      path: "/:id_tool",
	      response: {
		"id_tool": "long",
		"name":"string",
		"tool_name": "string",
		"tool_price_unit": "long",
		"tool_quantity": "long",
		"tool_discount": "long",
		"tool_price_discount": "long",
		"tool_total_price": "long",
		"date_tool_buy": "date",
		"period":"month"
	      }
	   - Get Tool By Date Buy
	      method: "GET",
	      path: "/date/:date_tool_buy",
	      response: [{
		"id_tool": "long",
		"name":"string",
		"tool_name": "string",
		"tool_price_unit": "long",
		"tool_quantity": "long",
		"tool_discount": "long",
		"tool_price_discount": "long",
		"tool_total_price": "long",
		"date_tool_buy": "date",
		"period":"month"
	      }]
	   - Get Tool By Month
	      method: "GET",
	      path: "/month/:period",
	      response: [{
		"id_tool": "long",
		"name":"string",
		"tool_name": "string",
		"tool_price_unit": "long",
		"tool_quantity": "long",
		"tool_discount": "long",
		"tool_price_discount": "long",
		"tool_total_price": "long",
		"date_tool_buy": "date",
		"period":"month"
	      }]
	   - Update Tool By Id
	      method: "PUT",
	      path: "/update/:id_tool",
	      request_body: {
	        "id_user": "long"
		"tool_name": "string",
		"tool_price_unit": "long",
		"tool_quantity": "long",
		"tool_discount": "long",
		"tool_price_discount": "long",
		"tool_total_price": "long",
		"date_tool_buy": "date",		
	      },
	      response: {
		"id_tool": "long",
		"name":"string",
		"tool_name": "string",
		"tool_price_unit": "long",
		"tool_quantity": "long",
		"tool_discount": "long",
		"tool_price_discount": "long",
		"tool_total_price": "long",
		"date_tool_buy": "date",
		"period":"month"
	      }
	   - Delete Tool By Id
	      method: "DELETE",
	      path: "/delete/:id_tool"
6. Foodstuffs
	BaseUrl: "/api/foodstuffs",
	   - Create Foodstuff
	      method: "POST",
	      path: "/create",
	      request_body: {
	        "id_user": "long"
		"foodstuff_name": "string",
		"foodstuff_price_unit": "long",
		"foodstuff_quantity": "long",
		"foodstuff_discount": "long",
		"foodstuff_price_discount": "long",
		"foodstuff_total_price": "long",
		"date_foodstuff_buy": "date",		
	      },
	      response: {
		"id_foodstuff": "long",
		"name": "string",
		"foodstuff_name": "string",
		"foodstuff_price_unit": "long",
		"foodstuff_quantity": "long",
		"foodstuff_discount": "long",
		"foodstuff_price_discount": "long",
		"foodstuff_total_price": "long",
		"date_foodstuff_buy": "date",
		"period": "month"
	      }
	   - Get All Foodstuffs
	      method: "GET",
	      path: "/",
	      response: [{
		"id_foodstuff": "long",
		"name": "string",
		"foodstuff_name": "string",
		"foodstuff_price_unit": "long",
		"foodstuff_quantity": "long",
		"foodstuff_discount": "long",
		"foodstuff_price_discount": "long",
		"foodstuff_total_price": "long",
		"date_foodstuff_buy": "date",
		"period": "month"
	      }]
	   - Get Foodstuff By Id
	      method: "GET",
	      path: "/:id_foodstuff",
	      response: {
		"id_foodstuff": "long",
		"name": "string",
		"foodstuff_name": "string",
		"foodstuff_price_unit": "long",
		"foodstuff_quantity": "long",
		"foodstuff_discount": "long",
		"foodstuff_price_discount": "long",
		"foodstuff_total_price": "long",
		"date_foodstuff_buy": "date",
		"period": "month"
	      }
	   - Get Foodstuff By Date Buy
	      method: "GET",
	      path: "/date/:date_foodstuff_buy",
	      response: [{
		"id_foodstuff": "long",
		"name": "string",
		"foodstuff_name": "string",
		"foodstuff_price_unit": "long",
		"foodstuff_quantity": "long",
		"foodstuff_discount": "long",
		"foodstuff_price_discount": "long",
		"foodstuff_total_price": "long",
		"date_foodstuff_buy": "date",
		"period": "month"
	      }]
	   - Get Foodstuff By Month
	      method: "GET",
	      path: "/month/:period",
	      response: [{
		"id_foodstuff": "long",
		"name": "string",
		"foodstuff_name": "string",
		"foodstuff_price_unit": "long",
		"foodstuff_quantity": "long",
		"foodstuff_discount": "long",
		"foodstuff_price_discount": "long",
		"foodstuff_total_price": "long",
		"date_foodstuff_buy": "date",
		"period": "month"
	      }]
	   - Update Foodstuff By Id
	      method: "PUT",
	      path: "/update/:id_foodstuff",
	      request_body: {
	        "id_user": "long"
		"foodstuff_name": "string",
		"foodstuff_price_unit": "long",
		"foodstuff_quantity": "long",
		"foodstuff_discount": "long",
		"foodstuff_price_discount": "long",
		"foodstuff_total_price": "long",
		"date_foodstuff_buy": "date",		
	      },
	      response: {
		"id_foodstuff": "long",
		"name": "string",
		"foodstuff_name": "string",
		"foodstuff_price_unit": "long",
		"foodstuff_quantity": "long",
		"foodstuff_discount": "long",
		"foodstuff_price_discount": "long",
		"foodstuff_total_price": "long",
		"date_foodstuff_buy": "date",
		"period": "month"
	      }
	   - Delete Foodstuff By Id
	      method: "DELETE",
	      path: "/delete/:id_foodstuff"

7. Purchase
	BaseUrl: "/api/purchases",
	   - Get All Purchases
	      method: "GET",
	      path: "/",
	      response: [
		{
		  "id_purchase": "long",
		  "foodstuff":{
		  	"id_foodstuff": "long",
			"name": "string",
			"foodstuff_name": "string",
			"foodstuff_price_unit": "long",
			"foodstuff_quantity": "long",
			"foodstuff_discount": "long",
			"foodstuff_price_discount": "long",
			"foodstuff_total_price": "long",
			"date_foodstuff_buy": "date",
			"period": "month"
		  },
		  "tool":{
			"id_tool": "long",
			"name":"string",
			"tool_name": "string",
			"tool_price_unit": "long",
			"tool_quantity": "long",
			"tool_discount": "long",
			"tool_price_discount": "long",
			"tool_total_price": "long",
			"date_tool_buy": "date",
			"period":"month"
		  },
		  "name": "string",
		  "purchase_total_price": "long",
		  "date_purchase": "date",
		  "period": "month"
		}
	      ]
	   - Get Purchase By Date
	      method: "GET",
	      path: "/date/:date_purchase",
	      response: {
		  "id_purchase": "long",
		  "foodstuff":{
		  	"id_foodstuff": "long",
			"name": "string",
			"foodstuff_name": "string",
			"foodstuff_price_unit": "long",
			"foodstuff_quantity": "long",
			"foodstuff_discount": "long",
			"foodstuff_price_discount": "long",
			"foodstuff_total_price": "long",
			"date_foodstuff_buy": "date",
			"period": "month"
		  },
		  "tool":{
			"id_tool": "long",
			"name":"string",
			"tool_name": "string",
			"tool_price_unit": "long",
			"tool_quantity": "long",
			"tool_discount": "long",
			"tool_price_discount": "long",
			"tool_total_price": "long",
			"date_tool_buy": "date",
			"period":"month"
		  },
		  "name": "string",
		  "purchase_total_price": "long",
		  "date_purchase": "date",
		  "period": "month"
		}
	- Get Purchase By Month
	      method: "GET",
	      path: "/month/:period",
	      response: {
		  "id_purchase": "long",
		  "foodstuff":{
		  	"id_foodstuff": "long",
			"name": "string",
			"foodstuff_name": "string",
			"foodstuff_price_unit": "long",
			"foodstuff_quantity": "long",
			"foodstuff_discount": "long",
			"foodstuff_price_discount": "long",
			"foodstuff_total_price": "long",
			"date_foodstuff_buy": "date",
			"period": "month"
		  },
		  "tool":{
			"id_tool": "long",
			"name":"string",
			"tool_name": "string",
			"tool_price_unit": "long",
			"tool_quantity": "long",
			"tool_discount": "long",
			"tool_price_discount": "long",
			"tool_total_price": "long",
			"date_tool_buy": "date",
			"period":"month"
		  },
		  "name": "string",
		  "purchase_total_price": "long",
		  "date_purchase": "date",
		  "period": "month"
	     }
8. Profits
	BaseUrl: "/api/profits",
	   - Get All Profits
	      method: "GET",
	      path: "/",
	      response: [
		{
		  "id_profit": "long",
		  "purchases":{
			  "id_purchase": "long",
			  "foodstuff":{
			  	"id_foodstuff": "long",
				"name": "string",
				"foodstuff_name": "string",
				"foodstuff_price_unit": "long",
				"foodstuff_quantity": "long",
				"foodstuff_discount": "long",
				"foodstuff_price_discount": "long",
				"foodstuff_total_price": "long",
				"date_foodstuff_buy": "date",
				"period": "month"
			  },
			  "tool":{
				"id_tool": "long",
				"name":"string",
				"tool_name": "string",
				"tool_price_unit": "long",
				"tool_quantity": "long",
				"tool_discount": "long",
				"tool_price_discount": "long",
				"tool_total_price": "long",
				"date_tool_buy": "date",
				"period":"month"
			  },
			  "name": "string",
			  "purchase_total_price": "long",
			  "date_purchase": "date",
			  "period": "month"
		  },
		  "sales":{
		  	"id_sales": "long",
			"name": "String",
			"food_name": "string",
			"total_sales_foods": "long",
			"leftover_food_sale": "long",
			"total_sales_foods_price":"long",
			"drink_name": "string",
			"total_sales_drinks":"long",
			"leftover_drink_sale":"long",
			"total_sales_drinks_price":"long",
			"total_sales_price": "long",
			"date_sales": "date",
			"period": "month"
		  },
		  "name": "string",
		  "total_profits": "long",
		  "total_loss": "long",
		  "date_profit": "date",
		  "period": "month"
		}
	      ]
	   - Get Profit By Date
	      method: "GET",
	      path: "/date/:date_profit",
	      response: {
		  "id_profit": "long",
		  "purchases":{
			  "id_purchase": "long",
			  "foodstuff":{
			  	"id_foodstuff": "long",
				"name": "string",
				"foodstuff_name": "string",
				"foodstuff_price_unit": "long",
				"foodstuff_quantity": "long",
				"foodstuff_discount": "long",
				"foodstuff_price_discount": "long",
				"foodstuff_total_price": "long",
				"date_foodstuff_buy": "date",
				"period": "month"
			  },
			  "tool":{
				"id_tool": "long",
				"name":"string",
				"tool_name": "string",
				"tool_price_unit": "long",
				"tool_quantity": "long",
				"tool_discount": "long",
				"tool_price_discount": "long",
				"tool_total_price": "long",
				"date_tool_buy": "date",
				"period":"month"
			  },
			  "name": "string",
			  "purchase_total_price": "long",
			  "date_purchase": "date",
			  "period": "month"
		  },
		  "sales":{
		  	"id_sales": "long",
			"name": "String",
			"food_name": "string",
			"total_sales_foods": "long",
			"leftover_food_sale": "long",
			"total_sales_foods_price":"long",
			"drink_name": "string",
			"total_sales_drinks":"long",
			"leftover_drink_sale":"long",
			"total_sales_drinks_price":"long",
			"total_sales_price": "long",
			"date_sales": "date",
			"period": "month"
		  },
		  "name": "string",
		  "total_profits": "long",
		  "total_loss": "long",
		  "date_profit": "date",
		  "period": "month"
	}




Rumus : 
    1. Harga Total Setelah Diskon untuk Foodstuff:
       foodstuff_total_price = (foodstuff_price_unit - foodstuff_price_discount) × foodstuff_quantity
    2. Harga Total Setelah Diskon untuk Tool:
       tool_total_price = (tool_price_unit - tool_price_discount) × tool_quantity
    3. Total Harga Pembelian (purchase_total_price):
        purchase_total_price = foodstuff_total_price + tool_total_price
    4. Total Harga Penjualan Makanan (food):
       total_sales_foods_price = total_sales_foods × food_price_unit
       (dimana food_price_unit adalah harga per unit makanan yang dijual)
    5. Total Harga Penjualan Minuman (drinks):
       total_sales_drinks_price = total_sales_drinks × drink_price_unit
       (dimana drink_price_unit adalah harga per unit minuman yang dijual)
    6. Total Harga Penjualan (total_sales_price):
       total_sales_price = total_sales_foods_price + total_sales_drinks_price
    7. Total Profits
       total_profits = total_sales_price - purchase_total_price
    8. Total Loss
    	- Kerugian Penjualan Makanan (food):
    	  food_loss = leftover_food_sale × food_price
    	- Kerugian Penjualan Minuman (drinks):
	  drink_loss = leftover_drink_sale × drink_price
	- Total Loss
	  total_loss= food_loss + drink_loss



