spring.application.name=ManagementSystem
server.port=${APP_PORT:8080}

#Database Config

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Configuration Secret
app.managementsystem.jwt.secret-key=${JWT_SECRET_KEY}
app.managementsystem.jwt.app-name=${JWT_APP_NAME}
app.managementsystem.jwt.expire-time=${JWT_EXPIRE_TIME}

#OpenAPI Configuration
springdoc.api-docs.path=/docs/openapi


spring.main.allow-circular-references=true
