spring.application.name=${APP_NAME}
server.port=${APP_PORT}

#Database Config

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#JWT Configuration Secret
app.managementsystem.jwt.secret-key=${JWT_SECRET_KEY}
app.managementsystem.jwt.app-name=${JWT_APP_NAME}
app.managementsystem.jwt.expire-time=${JWT_EXPIRE_TIME}

#OpenAPI Configuration
springdoc.api-docs.path=${API_DOCS}

#Midtrans Configuration
midtrans.server-key=${MIDTRANS_SERVER_KEY}
midtrans.is-production=${MIDTRANS_IS_PRODUCTION}


